worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/80/build/;
        index index.php index.html index.htm;

        server_name _;

        location / {
           try_files $uri /index.html =404;
        }
    }
}